{
  "name": "sterling-pricing-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Tests for the Sterling Spares pricing calculator. The app itself (index.html) has no runtime dependencies — jsdom is needed only to run the suite.",
  "homepage": "https://calc.sterlingspares.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sterlingspares/calc.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node tests/run.js",
    "test:verbose": "node tests/run.js --verbose",
    "test:features": "node tests/features.test.js",
    "test:errors": "node tests/errors.test.js",
    "test:mobile": "node tests/mobile.test.js",
    "test:fab": "node tests/fab.test.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
